{
  "name": "zuotian-guan-jing-inkbox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:characters": "node scripts/inkbox-characters-check.mjs",
    "test:characters:browser": "node scripts/inkbox-characters-browser.mjs",
    "test:render3d": "node scripts/inkbox-render3d.mjs",
    "test:render3d:m1": "node scripts/inkbox-render3d-m1.mjs",
    "test:render3d:bridge": "node scripts/inkbox-render3d-bridge.mjs",
    "test:render3d:m2a": "node scripts/inkbox-render3d-m2a.mjs",
    "test:render3d:m2b": "node scripts/inkbox-render3d-m2b.mjs",
    "test:render3d:m2b:browser": "node scripts/inkbox-render3d-m2b-browser.mjs",
    "test:render3d:m2c": "node scripts/inkbox-render3d-m2c.mjs && node scripts/inkbox-render3d-pilots.mjs",
    "test:render3d:m2c:browser": "node scripts/inkbox-render3d-m2c-browser.mjs",
    "test:render3d:m2a:browser": "node scripts/inkbox-render3d-m2a-browser.mjs",
    "test:render3d:m2a:release": "node scripts/inkbox-render3d-m2a-verify.mjs",
    "test:render3d:perf": "node scripts/inkbox-render3d-perf.mjs",
    "test:vendor": "node scripts/inkbox-vendor-check.mjs",
    "vendor:sync": "node scripts/inkbox-vendor.mjs",
    "start": "node scripts/inkbox-server.mjs",
    "dev": "node scripts/inkbox-server.mjs",
    "build": "node scripts/inkbox-package.mjs",
    "test": "npm run test:core",
    "test:core": "node scripts/inkbox-import-check.mjs && node scripts/inkbox-core-check.mjs && node scripts/inkbox-startup-check.mjs && node scripts/inkbox-runtime-events.mjs",
    "test:runtime-events": "node scripts/inkbox-runtime-events.mjs",
    "test:regression": "node scripts/inkbox-intervention-regression.mjs",
    "test:save-equivalence": "node scripts/inkbox-save-equiv.mjs",
    "test:three-realms": "node scripts/inkbox-three-realms.mjs",
    "test:presentation": "node scripts/inkbox-presentation.mjs",
    "test:view": "node scripts/inkbox-view.mjs",
    "test:qol": "node scripts/inkbox-qol-check.mjs",
    "test:d7": "npm run test:core && npm run test:regression && npm run test:three-realms && npm run test:save-equivalence && npm run test:presentation",
    "test:browser": "node scripts/inkbox-playtest.mjs",
    "test:simulation": "node scripts/inkbox-smoke.mjs",
    "inkbox:dev": "node scripts/inkbox-server.mjs",
    "inkbox:imports": "node scripts/inkbox-import-check.mjs",
    "inkbox:core": "node scripts/inkbox-core-check.mjs",
    "inkbox:smoke": "node scripts/inkbox-smoke.mjs",
    "inkbox:equiv": "node scripts/inkbox-save-equiv.mjs",
    "inkbox:realms": "node scripts/inkbox-three-realms.mjs",
    "inkbox:presentation": "node scripts/inkbox-presentation.mjs",
    "inkbox:view": "node scripts/inkbox-view.mjs",
    "inkbox:longrun": "node scripts/inkbox-longrun.mjs",
    "inkbox:play": "node scripts/inkbox-playtest.mjs",
    "inkbox:package": "node scripts/inkbox-package.mjs",
    "test:render3d:m2c2a": "node scripts/inkbox-render3d-m2c2a.mjs",
    "test:render3d:m2c2a:browser": "node scripts/inkbox-render3d-m2c2a-browser.mjs",
    "test:render3d:m2c2a:soak": "node scripts/inkbox-render3d-m2c2a-soak.mjs",
    "test:package": "node scripts/inkbox-package-audit.mjs",
    "test:render3d:m2c2a1:hlod": "node scripts/inkbox-render3d-m2c2a1-hlod.mjs",
    "test:render3d:m2c2a1:forest": "node scripts/inkbox-render3d-m2c2a1-forest.mjs",
    "test:render3d:m2c2b0": "node scripts/inkbox-render3d-m2c2b0.mjs",
    "test:render3d:m2c2b0:browser": "node scripts/inkbox-render3d-m2c2b0-browser.mjs",
    "test:render3d:m2c2b0:soak": "node scripts/inkbox-render3d-m2c2b0-soak.mjs",
    "test:render3d:m2c2b0:perf": "node scripts/inkbox-realm-performance.mjs",
    "test:render3d:m2c2b:sample": "node scripts/inkbox-render3d-m2c2b-sample.mjs",
    "test:render3d:m2c2b:sample:browser": "node scripts/inkbox-render3d-m2c2b-sample-browser.mjs",
    "test:render3d:m2c2b:content": "node scripts/inkbox-render3d-m2c2b-content.mjs",
    "test:render3d:m2c2b:content:browser": "node scripts/inkbox-render3d-m2c2b-content-browser.mjs",
    "test:render3d:m2c2b:decorations": "node scripts/inkbox-render3d-m2c2b-decorations.mjs",
    "test:render3d:m2c2b:decorations:browser": "node scripts/inkbox-render3d-m2c2b-decorations-browser.mjs",
    "test:render3d:m2c2b:artifacts": "node scripts/inkbox-render3d-m2c2b-artifacts.mjs",
    "test:render3d:m2c2b:matrix": "node scripts/inkbox-render3d-m2c2b-matrix.mjs",
    "test:render3d:m2c2b:browser": "node scripts/inkbox-render3d-m2c2b-browser.mjs",
    "test:render3d:m2c2b:purity": "node scripts/inkbox-render3d-m2c2b-purity.mjs",
    "test:render3d:m2c2b:soak": "node scripts/inkbox-render3d-m2c2b-soak.mjs",
    "test:render3d:m2c2b1": "node scripts/inkbox-render3d-m2c2b1.mjs",
    "test:render3d:m2c2c:sites": "node scripts/inkbox-render3d-m2c2c-sites.mjs",
    "test:render3d:m2c2c": "node scripts/inkbox-render3d-m2c2c.mjs",
    "test:render3d:m2c2c:leylines": "node scripts/inkbox-render3d-m2c2c-leylines.mjs",
    "test:render3d:m2c2c:fields": "node scripts/inkbox-render3d-m2c2c-fields.mjs",
    "test:render3d:m2c2c:rifts": "node scripts/inkbox-render3d-m2c2c-rifts.mjs",
    "test:render3d:m2c2c:purity": "node scripts/inkbox-render3d-m2c2c-purity.mjs",
    "test:render3d:m2c2c:browser": "node scripts/inkbox-render3d-m2c2c-browser.mjs",
    "test:render3d:m2c2c:soak": "node scripts/inkbox-render3d-m2c2c-soak.mjs",
    "test:render3d:m2c2d": "node scripts/inkbox-render3d-m2c2d.mjs",
    "test:render3d:m2c2d:browser": "node scripts/inkbox-render3d-m2c2d-browser.mjs",
    "test:render3d:m2c2d:metrics": "node scripts/inkbox-render3d-m2c2d-metrics.mjs",
    "test:render3d:m2c2d1": "node scripts/inkbox-render3d-m2c2d1.mjs",
    "test:render3d:m2c2d1:browser": "node scripts/inkbox-render3d-m2c2d1-browser.mjs && node scripts/inkbox-render3d-m2c2d1-decomposition.mjs",
    "test:render3d:m2c2d1:paired": "node --input-type=module -e \"process.env.INKBOX_C2D1_PAIRED_GPU='1'; await import('./scripts/inkbox-render3d-m2c2d1-browser.mjs')\"",
    "test:render3d:m2c2d1:comparison": "node scripts/inkbox-render3d-m2c2d1-comparison.mjs",
    "test:render3d:m2c2d1:diagnostics": "node scripts/inkbox-render3d-m2c2d1-diagnostics.mjs",
    "test:upper-qi": "node scripts/inkbox-upper-qi-spatial-proof.mjs",
    "test:render3d:m2c2c:pilot:browser": "node scripts/inkbox-render3d-m2c2c-pilot-browser.mjs",
    "test:render3d:m2c2e": "node scripts/inkbox-render3d-m2c2e-geometry.mjs && node scripts/inkbox-m2c2e-creation.mjs && node scripts/inkbox-m2c2e-sculpt.mjs && node scripts/inkbox-m2c2e-expansion.mjs",
    "test:render3d:m2c2e:generation": "node scripts/inkbox-m2c2e-generation.mjs",
    "test:render3d:m2c2e:browser": "node scripts/inkbox-render3d-m2c2e-browser.mjs",
    "test:render3d:m2c2e:soak": "node scripts/inkbox-render3d-m2c2e-soak.mjs",
    "test:g1:runtime": "node scripts/inkbox-g1-runtime.mjs",
    "test:g1:host": "node scripts/inkbox-g1-host.mjs",
    "test:g1:map": "node scripts/inkbox-g1-map.mjs",
    "test:g1": "npm run test:g1:portrait && npm run test:g1:runtime && npm run test:g1:host && npm run test:g1:map && npm run test:g1:web && npm run test:g1:integration",
    "test:g1:portrait": "node scripts/inkbox-g1-portrait-check.mjs",
    "test:g1:web": "node scripts/inkbox-g1-web-check.mjs",
    "test:g1:integration": "node scripts/inkbox-g1-integration.mjs",
    "test:g1:longrun": "node scripts/inkbox-g1-longrun.mjs",
    "test:g1:browser": "node scripts/inkbox-g1-browser.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  }
}
